{
  "name": "maxflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/classnames": "^2.3.0",
    "@types/cytoscape": "^3.19.5",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jest": "^28.1.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-responsive": "^8.0.5",
    "classnames": "^2.3.1",
    "cytoscape": "^3.22.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cxtmenu": "^3.4.0",
    "cytoscape-edgehandles": "github:timmh/cytoscape.js-edgehandles",
    "cytoscape-node-html-label": "^1.2.2",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "fontfaceobserver": "^2.3.0",
    "katex": "^0.16.0",
    "mathjax": "^3.2.2",
    "pseudocode": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-joyride": "^2.5.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-scripts": "^5.0.1",
    "sass": "^1.53.0",
    "sweetalert2": "^11.4.20",
    "typedoc": "^0.23.7",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && typedoc --out build/docs src",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
