{
  "name": "maxflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/cytoscape": "^3.8.7",
    "@types/file-saver": "^2.0.1",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "cytoscape": "^3.13.0",
    "cytoscape-cola": "^2.3.0",
    "cytoscape-cxtmenu": "^3.1.1",
    "cytoscape-edgehandles": "github:timmh/cytoscape.js-edgehandles",
    "cytoscape-node-html-label": "^1.1.5",
    "file-saver": "^2.0.2",
    "fontfaceobserver": "^2.1.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-joyride": "^2.2.1",
    "react-scripts": "^3.3.0",
    "sweetalert2": "^9.6.0",
    "typedoc": "^0.16.7",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && typedoc --out build/docs src",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
